[gd_scene load_steps=16 format=3 uid="uid://b0qgwxonlgmso"]

[ext_resource type="Script" path="res://scenes/houses/door.gd" id="1_16c33"]
[ext_resource type="Texture2D" uid="uid://b155sd67saxrr" path="res://assets/game/tilesets/doors.png" id="1_xgg02"]
[ext_resource type="PackedScene" uid="uid://beb8233b21r8" path="res://scenes/components/interactable_component.tscn" id="3_1gjek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v2x6m"]
atlas = ExtResource("1_xgg02")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v1i2"]
atlas = ExtResource("1_xgg02")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjc0p"]
atlas = ExtResource("1_xgg02")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecuc2"]
atlas = ExtResource("1_xgg02")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j027"]
atlas = ExtResource("1_xgg02")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gua3"]
atlas = ExtResource("1_xgg02")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl53p"]
atlas = ExtResource("1_xgg02")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6f23"]
atlas = ExtResource("1_xgg02")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ky3"]
atlas = ExtResource("1_xgg02")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7e6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2x6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v1i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjc0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecuc2")
}],
"loop": false,
"name": &"close_door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j027")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gua3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl53p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6f23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ky3")
}],
"loop": false,
"name": &"open_door",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8puy"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qfd1"]
size = Vector2(12, 38)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_16c33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w7e6t")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b8puy")

[node name="InteractableComponent" parent="." instance=ExtResource("3_1gjek")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("RectangleShape2D_1qfd1")
debug_color = Color(0.0879752, 0.628443, 0.46551, 0.42)
