[gd_scene load_steps=10 format=3 uid="uid://c4eote5jls6lk"]

[ext_resource type="Texture2D" uid="uid://yuwq55jfmmna" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_gcv3x"]
[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="1_x4wxa"]
[ext_resource type="Script" path="res://scenes/objects/rocks/rock.gd" id="2_0gahx"]
[ext_resource type="PackedScene" uid="uid://c0dduk1ylyd4l" path="res://scenes/components/hurt_component.tscn" id="2_ce3p2"]
[ext_resource type="PackedScene" uid="uid://gqny1m8j6ltw" path="res://scenes/components/damage_component.tscn" id="3_pd5vi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_48nfx"]
resource_local_to_scene = true
shader = ExtResource("1_x4wxa")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ddvgx"]
atlas = ExtResource("1_gcv3x")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_crt8s"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5twmd"]
radius = 6.0

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_48nfx")
position = Vector2(0, -2)
texture = SubResource("AtlasTexture_ddvgx")
script = ExtResource("2_0gahx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_crt8s")

[node name="HurtComponent" parent="." instance=ExtResource("2_ce3p2")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
visible = false
shape = SubResource("CircleShape2D_5twmd")
debug_color = Color(0.93262, 0.236422, 0.282437, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_pd5vi")]
max_damage = 5
