[gd_scene load_steps=10 format=3 uid="uid://bs22giflol7ob"]

[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="1_dlfbg"]
[ext_resource type="Texture2D" uid="uid://yuwq55jfmmna" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_n360h"]
[ext_resource type="Script" path="res://scenes/objects/trees/tree.gd" id="2_jyq6o"]
[ext_resource type="PackedScene" uid="uid://c0dduk1ylyd4l" path="res://scenes/components/hurt_component.tscn" id="3_8dteh"]
[ext_resource type="PackedScene" uid="uid://gqny1m8j6ltw" path="res://scenes/components/damage_component.tscn" id="4_vs8i2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d54a6"]
resource_local_to_scene = true
shader = ExtResource("1_dlfbg")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t4wl1"]
atlas = ExtResource("1_n360h")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_pp4jn"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjuqs"]
size = Vector2(10, 23)

[node name="LargeTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_d54a6")
position = Vector2(0, -14)
texture = SubResource("AtlasTexture_t4wl1")
script = ExtResource("2_jyq6o")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_pp4jn")

[node name="HurtComponent" parent="." instance=ExtResource("3_8dteh")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_yjuqs")
debug_color = Color(0.674598, 0.382207, 0.849031, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_vs8i2")]
max_damage = 5
