[gd_scene load_steps=8 format=3 uid="uid://b1nicfgusyk1t"]

[ext_resource type="Texture2D" uid="uid://yuwq55jfmmna" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_laaey"]
[ext_resource type="PackedScene" uid="uid://c0dduk1ylyd4l" path="res://scenes/components/hurt_component.tscn" id="2_inke0"]
[ext_resource type="Script" path="res://scenes/objects/trees/tree.gd" id="2_tmjxc"]
[ext_resource type="PackedScene" uid="uid://gqny1m8j6ltw" path="res://scenes/components/damage_component.tscn" id="3_fyil5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4wl1"]
atlas = ExtResource("1_laaey")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_pp4jn"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjuqs"]
size = Vector2(8, 22)

[node name="SmallTree" type="Sprite2D"]
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_t4wl1")
script = ExtResource("2_tmjxc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_pp4jn")

[node name="HurtComponent" parent="." instance=ExtResource("2_inke0")]

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_yjuqs")
debug_color = Color(0.674598, 0.382207, 0.849031, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_fyil5")]
max_damage = 3
